# Pipeline Orchestrator — Node 20 Alpine
FROM node:20-alpine AS builder

WORKDIR /app

COPY orchestrator/package.json orchestrator/package-lock.json* ./
RUN npm ci --production=false

COPY orchestrator/tsconfig.json ./
COPY orchestrator/src/ ./src/

RUN npx tsc

# --- Production stage ---
FROM node:20-alpine

WORKDIR /app

COPY orchestrator/package.json orchestrator/package-lock.json* ./
RUN npm ci --production && npm cache clean --force

COPY --from=builder /app/dist ./dist

# Data directory for SQLite
RUN mkdir -p /app/data

ENV NODE_ENV=production
ENV DATABASE_PATH=/app/data/orchestrator.db

EXPOSE 4000

CMD ["node", "dist/index.js"]
